is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jogo_xadrez_console
build_property.ProjectDir = C:\Users\Jeh\source\repos\Curso_ProgramacaoC#_Completo\Projeto_Jogo_de_Xadrez\jogo_xadrez-console\jogo_xadrez-console\
